snippet forir "for range with index and value"
	for ${1:i}, ${2:v} := range ${3:iterable} {
		${4:// do something with i and v}
	}

snippet forv "for range with value"
	for _, ${1:v} := range ${2:iterable} {
		${3:// do something with v}
	}

snippet fprov "fx provide function"
	fx.Provide(func() ${1:Package}.${2:Interface} {
		return &${1}.${3}{}
	}),

snippet fbson "add bson field to struct"
	${1:Field} ${2:Type} \`bson:"${3:field}"\`

snippet sfield "add field to struct with struct tag"
	${1:Field} ${2:string} \`${4:json}:"${3:field}"\`

snippet tag "add struct tag to existing field"
	\`${2:json}:"${1:field}"\`

snippet testt "table driven tests"
	func Test_${1:Function}(t *testing.T) {
		testCases := []struct {
			name string
		}{}

		for _, tc := range testCases {
			t.Run(tc.name, func(t *testing.T) {
				${0:test body}
			})
		}
	}
